[client] 
port = 3306
socket = /u01/mysql/mysql.sock
default-character-set = utf8mb4 

[mysqld]
port = 3306
datadir=/u01/mysql
socket = /u01/mysql/mysql.sock
log-error=/u01/mysql/mysqld.log
pid-file=/u01/mysql/mysqld.pid
slow-query-log-file = /u01/mysql/mysql_slow.log
character-set-server = utf8mb4
init_connect='set names utf8mb4'
lower_case_table_names = 1
event_scheduler=ON
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
max_connections = 200
max_connect_errors = 10000
#wait_timeout = 3600
skip-name-resolve
explicit_defaults_for_timestamp = true
table_open_cache = 2048
max_allowed_packet = 32M
read_buffer_size = 2M
read_rnd_buffer_size = 16M
sort_buffer_size = 2M
join_buffer_size = 4M
query_cache_size = 64M
tmp_table_size = 128M
back_log = 128
default-storage-engine = INNODB
transaction_isolation = REPEATABLE-READ
innodb_buffer_pool_size = 12G
#show variables like 'innodb_data%';
#innodb_data_file_path = ibdata1:16M:autoextend
innodb_write_io_threads = 8  
innodb_read_io_threads = 8
innodb_thread_concurrency = 8
#innodb_flush_log_at_trx_commit = 1
innodb_flush_log_at_trx_commit = 0
innodb_log_buffer_size = 128M
innodb_log_file_size = 5G
innodb_log_files_in_group = 3
innodb_lock_wait_timeout = 120
innodb_doublewrite=0
innodb_file_per_table = 1
innodb_file_format = barracuda
slow_query_log = on
log_queries_not_using_indexes = on
long_query_time = 5
server-id=1

[mysql]
prompt="\\u@\\h:\\d>"
no-auto-rehash

[isamchk]
key_buffer = 8M
sort_buffer_size = 8M

[myisamchk]
key_buffer_size = 128M  
sort_buffer_size = 128M  
read_buffer = 8M  
write_buffer = 8M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
open-files-limit=65535
